# StoryPlatform

./: .env  README.md
Client/: package-lock.json  package.json
Client/src/: App.tsx  index.css
Client/src/components/admin/: AdminCategoryForm.tsx  AdminCategoryList.tsx  AdminDonationList.tsx  AdminSettingsForm.tsx  CategoryMultiSelect.tsx
Client/src/components/donate/: DonateFail.tsx  DonateForm.tsx  DonateSuccess.tsx
Client/src/components/seo/: ArticleJsonLd.tsx  BreadcrumbJsonLd.tsx  OrganizationJsonLd.tsx
Client/src/components/story/: StoryCard.tsx  StoryCardCompact.tsx  StoryFilterBar.tsx  StoryList.tsx  StoryStatusBadge.tsx  StorySummaryEditor.tsx  StorySummaryView.tsx
Client/src/components/story/sortable/: SummarySortableItem.tsx
Client/src/config/: apiConfig.ts
Client/src/hooks/: useAuth.ts  useCopyProtection.ts  useTheme.ts
Client/src/layout/: AdminLayout.tsx  Breadcrumb.tsx  Footer.tsx  Header.tsx  MainLayout.tsx
Client/src/pages/Admin/: CategoryManagementPage.tsx  DonationManagementPage.tsx  LoginPage.tsx  LoginPage_ascii.tmp  SettingsPage.tsx  StoryCreatePage.tsx  StoryEditPage.tsx  StoryManagementPage.tsx
Client/src/pages/CategoryList/: CategoryListPage.tsx
Client/src/pages/Donate/: DonatePage.tsx
Client/src/pages/Home/: HomePage.tsx
Client/src/pages/StoryDetail/: StoryDetailPage.tsx
Client/src/pages/StoryList/: StoryListPage.tsx
Client/src/pages/StoryRead/: StoryReadPage.tsx
Client/src/routes/: AdminRoute.tsx  index.tsx
Client/src/services/api/: authApi.ts  categoryApi.ts  donationApi.ts  requestCache.ts  seoApi.ts  settingsApi.ts  storyApi.ts  uploadApi.ts
Client/src/store/: authStore.ts  themeStore.ts
Client/src/types/: category.ts  common.ts  donation.ts  seo.ts  settings.ts  story.ts
Client/src/utils/: seoHelpers.ts
Server/: pom.xml
Server/src/main/java/com/example/storysite/: StorysiteApplication.java
Server/src/main/java/com/example/storysite/config/: CloudinaryConfig.java  JacksonConfig.java  PaymentProperties.java  SecurityConfig.java  WebConfig.java
Server/src/main/java/com/example/storysite/controller/: AdminCategoryController.java  AdminDonationController.java  AdminStoryController.java  AuthController.java  CategoryController.java  DonationController.java  PaymentController.java  SeoController.java  SettingsController.java  StoryController.java  UploadController.java
Server/src/main/java/com/example/storysite/dto/auth/: LoginRequest.java  LoginResponse.java
Server/src/main/java/com/example/storysite/dto/category/: CategoryRequest.java  CategoryResponse.java
Server/src/main/java/com/example/storysite/dto/donation/: DonationRequest.java  DonationResponse.java
Server/src/main/java/com/example/storysite/dto/payment/: PaymentCheckoutRequest.java  PaymentCheckoutResponse.java
Server/src/main/java/com/example/storysite/dto/seo/: SeoArticleDto.java  SeoBreadcrumbItemDto.java  SeoBreadcrumbListDto.java  SeoOrganizationDto.java
Server/src/main/java/com/example/storysite/dto/setting/: SiteSettingsDto.java
Server/src/main/java/com/example/storysite/dto/settings/: SiteSettingsDto.java
Server/src/main/java/com/example/storysite/dto/story/: StoryRequest.java  StoryResponse.java  StorySummarySectionDto.java
Server/src/main/java/com/example/storysite/dto/upload/: UploadResponse.java
Server/src/main/java/com/example/storysite/entity/: Category.java  Donation.java  DonationStatus.java  SeoArticle.java  SeoBreadcrumbItem.java  SeoBreadcrumbList.java  SeoOrganization.java  SiteSettings.java  Story.java  StoryCategory.java  StoryStatus.java  StorySummarySection.java  User.java  UserRole.java
Server/src/main/java/com/example/storysite/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
Server/src/main/java/com/example/storysite/mapper/: CategoryMapper.java  DonationMapper.java  SeoMapper.java  SettingsMapper.java  StoryMapper.java
Server/src/main/java/com/example/storysite/repository/: CategoryRepository.java  DonationRepository.java  SeoArticleRepository.java  SeoBreadcrumbItemRepository.java  SeoBreadcrumbListRepository.java  SeoOrganizationRepository.java  SiteSettingsRepository.java  StoryCategoryRepository.java  StoryRepository.java  StorySummarySectionRepository.java  UserRepository.java
Server/src/main/java/com/example/storysite/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
Server/src/main/java/com/example/storysite/service/: AuthService.java  CategoryService.java  DonationService.java  SeoContentService.java  SeoSeeder.java  SeoService.java  SiteSettingsService.java  StoryService.java  UploadService.java
Server/src/main/java/com/example/storysite/service/payment/: MomoPaymentClient.java  PaymentModels.java  PaymentService.java  PaypalPaymentClient.java  VnpayPaymentClient.java
Server/src/main/java/com/example/storysite/util/: PaymentSignatureUtil.java
Server/src/main/resources/: application.properties  seed_stories.sql
Server/src/test/java/com/example/storysite/: StorysiteApplicationTests.java
(+1 files in other folders)
